!
version 12.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R2
!
boot-start-marker
boot-end-marker
!
logging message-counter syslog
enable secret 5 $1$pj3O$nSMW/VniX/8dQLsqXlXqB1
!
no aaa new-model
dot11 syslog
ip source-route
!
!
!
!
ip cef    
no ip domain lookup
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!         
!
!
!
voice-card 0
!
!
!
!
!
archive
 log config
  hidekeys
! 
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 2.2.2.2 255.255.255.255
!
interface FastEthernet0/0
 ip address 192.168.2.1 255.255.255.0
 duplex auto
 speed auto
!
interface FastEthernet0/1
 no ip address
 shutdown
 duplex auto
 speed auto
!
interface Serial0/1/0
 bandwidth 128
 ip address 192.168.23.1 255.255.255.252
!
interface Serial0/1/1
 bandwidth 128
 ip address 192.168.12.2 255.255.255.252
 clock rate 125000
!
router ospf 1
 router-id 22.22.22.22
 log-adjacency-changes
 passive-interface default
 no passive-interface Serial0/1/0
 network 192.168.2.0 0.0.0.255 area 0
 network 192.168.12.0 0.0.0.3 area 0
 network 192.168.23.0 0.0.0.3 area 0
!
ip forward-protocol nd
no ip http server
no ip http secure-server
!
!
!
!
!
!
!
!
!
control-plane
!
!
!         
!
!
!
!
!
!
!
line con 0
 password cisco
 logging synchronous
 login
line aux 0
line vty 0 4
 password cisco
 login
line vty 5 15
 password cisco
 login
!
scheduler allocate 20000 1000
end
