!
! Last configuration change at 13:09:02 UTC Mon Jan 2 2006
version 15.1
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R3
!
boot-start-marker
boot-end-marker
!
!
enable secret 5 $1$FYXM$8rXNHTggpYx94uzITda3u1
!
no aaa new-model
!
!
dot11 syslog
ip source-route
!
!         
ip cef
!
!
!
no ip domain lookup
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
!
!
voice-card 0
!
crypto pki token default removal timeout 0
!         
!
!
!
license udi pid CISCO2811 sn FCZ143270LX
!
redundancy
!
!
! 
!
!
!
!
!
!
!
interface Loopback0
 ip address 3.3.3.3 255.255.255.255
!
interface FastEthernet0/0
 ip address 192.168.3.1 255.255.255.0
 duplex auto
 speed auto
!
interface FastEthernet0/1
 no ip address
 shutdown
 duplex auto
 speed auto
!
interface Serial0/3/0
 bandwidth 128
 ip address 192.168.13.2 255.255.255.252
 no fair-queue
 clock rate 128000
!
interface Serial0/3/1
 bandwidth 128
 ip address 192.168.23.2 255.255.255.252
 ip ospf cost 1565
 clock rate 128000
!
router ospf 1
 router-id 33.33.33.33
 network 192.168.3.0 0.0.0.255 area 0
 network 192.168.13.0 0.0.0.3 area 0
 network 192.168.23.0 0.0.0.3 area 0
!
ip forward-protocol nd
no ip http server
no ip http secure-server
!
!
!
!
!
!
!
!
!
control-plane
!
!
!
!
mgcp profile default
!
!
!         
!
!
!
line con 0
 password cisco
 logging synchronous
 login
line aux 0
line vty 0 4
 password cisco
 login
 transport input all
line vty 5 15
 password cisco
 login
 transport input all
!
scheduler allocate 20000 1000
end
