no ip domain-lookup
hostname R2
enable secret class

line vty 0 15
exec-timeout 60 0
password cisco
login
exit

line con 0
exec-timeout 60 0
password cisco
logging synchronous
login
exit

banner motd #
This device is for authorized use only.
#

interface se0/1/0
description -- to R3
ip address 10.2.2.2 255.255.255.252
bandwidth 128
no shutdown
exit

interface se0/1/1
description -- to R1
ip address 10.1.1.2 255.255.255.252
clock rate 128000
bandwidth 128
no shutdown
exit

interface loopback 0
description -- Lo0
ip address 209.165.200.225 255.255.255.224
no shutdown
exit

ip route 0.0.0.0 0.0.0.0 lo0

end

