no ip domain-lookup
hostname R2
enable secret class

line vty 0 15
password cisco
login
exit

line con 0
password cisco
logging synchronous
login
exit

banner motd #
This device is for authorized use only.
#

interface fa0/0
description -- to PC-B
ip address 192.168.2.1 255.255.255.0
no shutdown
exit

interface se0/1/0
description -- to R3
ip address 192.168.23.1 255.255.255.252
no shutdown
exit

interface se0/1/1
description -- to R2
ip address 192.168.12.2 255.255.255.252
clock rate 128000
no shutdown
end
