no ip domain-lookup
hostname R3
enable secret class

line vty 0 15
password cisco
login
exit

line con 0
password cisco
logging synchronous
login
exit

banner motd #
This device is for authorized use only.
#

interface fa0/0
description -- to PC-C
ip address 192.168.3.1 255.255.255.0
no shutdown
exit

interface se0/3/0
description -- to R1
ip address 192.168.13.2 255.255.255.252
clock rate 128000
no shutdown
exit

interface se0/3/1
description -- to R2
ip address 192.168.23.2 255.255.255.252
clock rate 128000
no shutdown
end
